#blogPosts{
    padding: 38px 0 40px;
    .blog{
        color: #000;
        margin-bottom: 30px;
        .imgCD{
            margin-bottom: 15px;
            overflow: hidden;
            img{
                width: 100%;
                transform: rotate(0) scale(1);
            }
            .comDat{
                position: absolute;
                bottom: 0;
                right: 0;
                text-align: center;
                .comment{
                    a{
                        color: #000;
                        line-height: 50px;
                        padding: 0 19px;
                        background: #FFF;
                        display: inline-block;
                        i{
                            font-size: 19px;
                            margin-right: 10px;
                            min-width: 20px;
                        }
                    }
                }
                .date{
                    float: right;
                    a{
                        background: fade(@baseColor,80%);
                        padding: 10px 26px;
                        line-height: 30px;
                        color: #FFF;
                        display: inline-block;
                    }
                }
            }
        }
        .excerpt{
            h4{
                font-size: 21px;
                margin: 0 0 10px;
                line-height: 30px;
                color: #000;
            }
            p{
                font-size: 15px;
                color: @baseColor3;
                line-height: 25px;
                margin-bottom: 15px;
                font-weight: 300;
            }
            a.readMore{
                background: @baseColor2;
                display: inline-block;
                color: #000;
                padding: 0 15px 0 20px;
                text-transform: lowercase;
                line-height: 50px;
                border: 1px solid @baseColor2;
                &:after{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-left: 5px solid @baseColor2;
                    border-top: 26px solid transparent;
                    border-bottom: 26px solid transparent;
                    right: -6px;
                    top: 0;
                    .transition();
                }
                i{
                    font-size: 18px;
                    margin-left: 14px;
                    display: inline-block;
                    min-width: 17px;
                }
            }
        }
        &:hover,&:focus{
            .imgCD{
                img{
                    transform: rotate(-10deg) scale(1.3);
                }
                .comDat{
                    .comment{
                        a{
                            background: @baseColor;
                            color: #FFF;
                        }
                    }
                    .date{
                        a{
                            background: fade(#FFF,80%);
                            color: #000;
                        }
                    }
                }
            }
            .excerpt{
                h4{
                    color: @baseColor;
                }
                p{
                }
                a.readMore{
                    background: @baseColor;
                    border-color: @baseColor;                    
                    color: #FFF;
                    &:after{
                        border-left-color: @baseColor;
                    }
                    i{
                        color: #FFF;
                    }
                }
            }
        }
    }
    
    &.contentSection{
        padding: 40px 0 30px;
        .blog{
            margin-bottom: 50px;
            .imgCD{
                .imgCDInner{
                    overflow: hidden;
                }
            }
            .excerpt{
                h4{
                    font-size: 21px;
                    margin: 0 0 15px;
                    line-height: 1;
                }
                p{
                    color: @baseColor4;
                }
            }
            
            &.single-post{
                margin-bottom: 20px;
                .excerpt{
                    h4{
                        font-size: 26px;
                        margin: 20px 0 15px;
                    }
                    p{
                        color: @baseColor4;
                        line-height: 30px;
                    }
                }
                &:hover,&:focus{
                    .imgCD{
                        img{
                            transform: rotate(0) scale(1);
                        }
                        .comDat{
                            .comment{
                                a{
                                    background: #FFF;
                                    color: #000;
                                }
                            }
                            .date{
                                a{
                                    background: @baseColor;
                                    color: #FFF;
                                }
                            }
                        }
                    }
                    .excerpt{
                        h4{
                            color: #000;
                        }
                    }
                }
            }
            &.row{
                width: 100%;
            }
        }
        .pagination{
            margin-top: 10px;
        }
    }
}