#contact{
    padding: 40px 0;
    
    .contactSections{
        padding:0 30px;
    }
    #mapBox{
        height: 400px;
        margin-bottom: 38px;
    }    
}

#success, #error {
    display:none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
#success span, #erro span {
    display:block;
    position:relative;
    top:0;
    width:100%
}
#success span p, #error span p {
    margin-top:6em
}
#success span p {
  color:#9bd32d;
}
#error span p {
  color:#c0392b;
}