header{
    position: relative;
    z-index: 1;
    .logo_line{
        line-height: 54px;
        padding: 47px 0;
        .logo{
            a{
                display: block;
                img{
                    max-width: 100%;
                }
            }
        }
        .pre_contact{
            ul{
                li{
                    a{
                        color: #e6e6e6;
                        text-shadow: 1px 1px 3px #000;
                        display: block;
                        font-size: 13px;
                        span{
                            width: 43px;
                            background: fade(#000,30%);
                            text-align: center;
                            font-size: 18px;
                            color: #FFF;
                            display: inline-block;
                            position: relative;
                            line-height: 38px;
                            margin-right: 20px;
                            &:before,&:after{
                                content: '';
                                position: absolute;
                                width: 0;
                                height: 0;
                                border-bottom: 5px solid fade(#000,30%);
                                border-left: 21.5px solid transparent;
                                border-right: 21.5px solid transparent;
                                left: 0;
                                top: -5px;
                            }
                            &:after{
                                border-top: 5px solid fade(#000,30%);
                                border-bottom: 0;
                                top: auto;
                                bottom: -5px;
                            }
                        }
                    }
                    &:last-child{
                        padding-right: 0;
                        margin-left: 19px;
                    }
                }
            }
        }
    }
    .navbar{
        border: none;
        background: fade(@baseColor,80%);
        margin-bottom: 0;
        .container-fluid{
            padding: 0;
            .navbar-header{
                button{
                }
            }
            #mainNav{
                ul.nav{
                    li{                        
                        border-right: 1px solid #1e58a5;
                        a{
                            line-height: 80px;
                            padding: 0 30px;
                            color: #FFF;
                            font-weight: 300;
                            font-size: 18px;
                            text-transform: uppercase;
                            border-right: 1px solid #114181;
                            position: relative;
                            overflow: hidden;
                            &:after{
                                content: '';
                                width: 100%;
                                height: 5px;
                                background: url("../images/menu-active.png") no-repeat scroll center center transparent;
                                position: absolute;
                                bottom: -7px;
                                left: 0;
                                .transition();
                            }
                            &:hover,&:focus{
                                background-color: transparent;
                                &:after{
                                    bottom: 0;
                                }
                            }
                        }
                        &.dropdown{
                            .dropdown-menu{
                                padding: 0;
                                border: 0;
                                box-shadow: none;
                                background: fade(@baseColor,80%);
                                border-radius: 0;
                                display: block;
                                transform: scale(1,0);
                                transform-origin: 50% 0;
                                .transition();
                                li{
                                    border-right: 0;
                                    border-top: 1px solid #1e58a5;
                                    a{
                                        line-height: 50px;
                                        font-size: 14px;
                                        font-weight: 300;
                                        border-right: 0;
                                        border-top: 1px solid #114181;
                                        &:after{
                                            display: none;
                                        }
                                        &:hover,&:focus{
                                            background: transparent;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                .dropdown-menu{
                                    transform: scale(1,1);
                                    li{
                                    }
                                }
                            }
                        }
                        &.active{
                            a{
                                background: none transparent;
                                box-shadow: none;
                                &:after{
                                    bottom: 0;
                                }
                            }
                            .dropdown-menu{
                                li{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}