#slider_blocks{
    position: relative;
    margin-top: -228px;
    height: 870px;
    z-index: 0;
    .homeSlider{
        border: 0;
        border-radius: 0;
        width: 100%;
        overflow: hidden;
        height: auto;
        position: relative;
        z-index: 0;
        .flex-viewport{
            position: absolute !important;
            left: 0;
            right: 0;
            width: 100%;
        }
        .flex-control-nav{
            display: block;
        }
                
        .text_lines{
            position: absolute;
            width: 100%;
            top: ~"calc(50% - 60px)";
            h3{
                line-height: 62px;
                padding: 0 24px;
                background: fade(#000,70%);
                color: #FFF;                
                display: inline-block;
                font-weight: 300;
                margin: 0;
                &.line1{
                    text-shadow: 1xp 1px 3px fade(#000,30%);
                }
                &.line2{
                    background: fade(#FFF,90%);
                    color: #000;
                    strong{
                        &:first-child{
                            color: @baseColor;
                        }
                    }
                }
            }
        }
    } //Slider
    .blocksRow{
        position: relative;
        top: -250px;
        .blocks{
            margin: 0 -30px;
            .block{
                height: 200px;
                .col-xs-6{
                    position: relative;
                    z-index: 2;
                    height: 100%;
                    &:first-child{
                        padding: 0;
                        width: 188px;
                        img.visible420{
                            display: none;
                        }
                        &:after{
                            content: '';
                            width: 100%;
                            height: 100%;
                            background: url('../images/block-triangle.png') no-repeat scroll right 0 transparent;
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                    &:last-child{
                        padding-right: 37px;
                        padding-top: 16px;
                        width: ~"calc(100% - 188px)";
                        background: url('../images/block-bg.png') repeat-x scroll right top transparent;
                        color: #FFF;
                        text-align: right;
                        h3{
                            margin-bottom: 15px;
                        }
                        p{
                            line-height: 20px;
                        }
                        a{
                            display: inline-block;
                            color: #a4a4a4;
                            font-style: italic;
                            font-weight: bold;                            
                            i{
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    } // Service Blocks
}