#ourTeam{
    padding: 30px 0;
    .ourTeamSlide{
        .owl-controls{
            position: absolute;
            top: -92px;
            right: 15px;
            .owl-nav{
                div{
                    width: 62px;
                    line-height: 62px;
                    border-left: 1px solid @baseColor2;
                    display: inline-block;
                    text-align: center;
                    font-size: 24px;
                    &:hover,&:focus{
                        color: @baseColor;
                    }
                    &.owl-prev{}
                    &.owl-next{}
                }
            }
        }
    }
}


    .teamMember{
        padding: 0 15px;
        .teamMemberInner{
            font-family: @baseFont;
            border: 1px solid @baseColor2;
            border-left: none;
            img{
                width: 100%;
            }
            .socialList{
                padding: 17px 0 15px;
                text-align: center;
                background: @baseColor;
                ul{
                    li{
                        padding: 0 6px;
                        a{
                            width: 38px;
                            height: 38px;
                            line-height: 36px;
                            border: 1px solid fade(#FFF,20%);
                            display: block;
                            color: #FFF;
                            border-radius: 100%;
                            &:hover{
                                background: #FFF;
                                color: @baseColor;
                            }
                            i{
                                .transition();
                            }
                        }
                    }
                }
            }
            .memIntro{
                padding: 30px 0;
                text-align: center;
                border-bottom: 1px solid @baseColor2;
                h4{
                    margin: 0;
                    font-size: 20px;
                    font-family: @baseFont;
                    font-weight: bold;
                    color: #000;
                    line-height: 35px;
                }
                h5{
                    margin: 0;
                    display: inline-block;
                    line-height: 24px;
                    font-weight: 300;
                    color: #FFF;
                    text-transform: capitalize;
                    background: @baseColor;
                    padding: 0 10px;                    
                }
            }
            .memAbout{
                color: @baseColor4;
                font-size: 15px;
                font-weight: 300;
                padding: 25px;
                font-family: @baseFont;
                line-height: 25px;
                letter-spacing: 0.5px;
            }
        }
    }