// Color Variables
@baseColor: #1551a1;
@baseColor2: #d8d8d8;
@baseColor3: #8e8e8e;
@baseColor4: #9594ac;
@baseColor5: #cdd2d8;
@baseColor6: #3a3d47;
@baseColor7: #444750;
@baseColor8: #575a62;

// Font Variables
@baseFont: 'Raleway', sans-serif;
@baseFont2: 'Open Sans', sans-serif;
@baseFont3: 'Roboto', sans-serif;
@baseFont4: 'Comfortaa', cursive;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}