@media (max-width: 1199px){
    #aboutus{
    }

    .aboutSec{
        .aboutImg{
            img{
            }
        }
        .aboutTexts{
            h3{
            }
            p{
                line-height: 23px;
            }
        }
    }

    .teamMembers{
        .teamMember{
            .teamMemberInner{
                img{
                }
                .socialList{
                    ul{
                        li{
                            a{
                                &:hover{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
                .memIntro{
                    h4{
                    }
                    h5{                 
                    }
                }
                .memAbout{
                }
            }
        }
    }

    .companyStats{
        .stat{        
            .statInner{
                i{
                    &:after{
                    }
                }
                .counter{
                }
                .statType{
                }
            }
        }
    }

    .ourPricings{
        .pricing{
            .pricingInner{
                .list-group{
                    .list-group-item{
                        &:first-child{
                            h3{
                            }
                            h5{
                            }
                        }
                        &:last-child{
                            a{
                            }
                        }
                    }
                    &:hover{
                        .list-group-item{
                            &:first-child{
                                h3{
                                }
                                h5{
                                }
                            }
                            &:last-child{
                                a{
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contentSection{
        .sectionTitle{
        }
    }
}

@media (max-width: 991px){
    #aboutus{
    }

    .aboutSec{
        .aboutImg{
            img{
            }
        }
        .aboutTexts{
            h3{
            }
            p{
            }
        }
    }

    .teamMembers{
        .teamMember{
            width: 100%;
            .teamMemberInner{
                img{
                }
                .socialList{
                    ul{
                        li{
                            a{
                                &:hover{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
                .memIntro{
                    padding: 10px 0;
                    h4{
                    }
                    h5{
                    }
                }
                .memAbout{
                }
            }
        }
    }

    .companyStats{
        .stat{        
            .statInner{
                i{
                    &:after{
                    }
                }
                .counter{
                }
                .statType{
                }
            }
        }
    }

    .ourPricings{
        .pricing{
            .pricingInner{
                .list-group{
                    .list-group-item{
                        &:first-child{
                            h3{
                                font-size: 22px;
                            }
                            h5{
                            }
                        }
                        &:last-child{
                            a{
                                font-weight: normal;
                            }
                        }
                    }
                    &:hover{
                        .list-group-item{
                            &:first-child{
                                h3{
                                }
                                h5{
                                }
                            }
                            &:last-child{
                                a{
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contentSection{
        .sectionTitle{
        }
    }
}

@media (max-width: 767px){
    #aboutus{
    }

    .aboutSec{
        .aboutImg{
            img{
                margin-bottom: 30px;
            }
        }
        .aboutTexts{
            h3{
            }
            p{
            }
        }
    }

    .teamMembers{
        .teamMember{
            .teamMemberInner{
                img{
                }
                .socialList{
                    ul{
                        li{
                            a{
                                &:hover{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
                .memIntro{
                    h4{
                    }
                    h5{                 
                    }
                }
                .memAbout{
                }
            }
        }
    }

    .companyStats{
        .stat{
            .statInner{
                i{
                    &:after{
                    }
                }
                .counter{
                }
                .statType{
                }
            }
        }
    }

    .ourPricings{
        .pricing{
            margin-bottom: 30px;
            .pricingInner{
                .list-group{
                    .list-group-item{
                        &:first-child{
                            h3{
                            }
                            h5{
                            }
                        }
                        &:last-child{
                            a{
                            }
                        }
                    }
                    &:hover{
                        .list-group-item{
                            &:first-child{
                                h3{
                                }
                                h5{
                                }
                            }
                            &:last-child{
                                a{
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contentSection{
        .sectionTitle{
        }
    }
}