@media (max-width:1199px){
    .datepicker.dropdown-menu{
    }

    .btn-group.bootstrap-select{
        &:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            &.preferedTimeRange{
            }
        }
        &>.btn{
            span{
            }
            i{
            }
            &+ .dropdown-menu.open{
                &> .dropdown-menu.inner.selectpicker{
                    li{
                        a{
                            &:hover{
                            }
                        }
                        &.selected{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    #appointment{
    }

    #appointmentForm{
        h4{
        }
        label{
        }
        .mainLabel{
        }

        .checkbox-inline{
            &+ .checkbox-inline{
            }
        }

        .checkbox{
            label{
            }
        }

        input[type="checkbox"]{

            &+ label{
                &:before{
                }
            }

            &:checked + label{
                &:before{
                }
            }

            &+ label + .additionalComment{
            }

            &:checked + label + .additionalComment{
            }
        }


        .form-control{
            &+ span{
            }
            &::-moz-placeholder,
            &:-ms-input-placeholder,
            &::-webkit-input-placeholder{

            }
        }

        .preferredDateInput{
            .form-control{
                &+ span{
                }
                &::-moz-placeholder,
                &:-ms-input-placeholder,
                &::-webkit-input-placeholder{      
                }
            }
        }
        
        .servicesNeed{
            width: 100%;
            &+ .servicesNeed{
                margin-top: -1px;
            }
        }

        .list-group{
            .list-group-item{
                .checkbox{
                    input[type="checkbox"]{
                        &+ label{
                            &:before{
                            }
                        }
                        &:checked + label{
                        }
                    }
                }
            }
        }

        .personalInformations{
            .list-group{
                .list-group-item{
                    .form-control{
                    }
                    .btn-group.bootstrap-select{
                        &>.btn{
                            i{
                            }
                        }
                    }
                }
            }
        }

        .submitButton{
            button{
                i{
                }
            }
        }
    }
}

@media (max-width:991px){
    .datepicker.dropdown-menu{
    }

    .btn-group.bootstrap-select{
        &:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            &.preferedTimeRange{
            }
        }
        &>.btn{
            span{
            }
            i{
            }
            &+ .dropdown-menu.open{
                &> .dropdown-menu.inner.selectpicker{
                    li{
                        a{
                            &:hover{
                            }
                        }
                        &.selected{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    #appointment{
    }

    #appointmentForm{
        h4{
        }
        label{
        }
        .mainLabel{
        }

        .checkbox-inline{
            display: block;
            margin-bottom: 10px;
            &+ .checkbox-inline{
                margin-left: 0;
            }
        }

        .checkbox{
            label{
            }
        }

        input[type="checkbox"]{

            &+ label{
                &:before{
                }
            }

            &:checked + label{
                &:before{
                }
            }

            &+ label + .additionalComment{
            }

            &:checked + label + .additionalComment{
            }
        }
        
        .servicesNeed{
            &+ .servicesNeed{
            }
        }


        .form-control{
            &+ span{
            }
            &::-moz-placeholder,
            &:-ms-input-placeholder,
            &::-webkit-input-placeholder{

            }
        }

        .preferredDateInput{
            .form-control{
                &+ span{
                }
                &::-moz-placeholder,
                &:-ms-input-placeholder,
                &::-webkit-input-placeholder{      
                }
            }
        }

        .list-group{
            .list-group-item{
                .checkbox{
                    input[type="checkbox"]{
                        &+ label{
                            &:before{
                            }
                        }
                        &:checked + label{
                        }
                    }
                }
            }
        }

        .personalInformations{
            .list-group{
                .list-group-item{
                    .form-control{
                    }
                    .btn-group.bootstrap-select{
                        &>.btn{
                            i{
                            }
                        }
                    }
                }
            }
            .col-sm-4 + .col-sm-4{
                margin-top: -1px;
            }
        }

        .submitButton{
            button{
                i{
                }
            }
        }
    }
}

@media (max-width:767px){
    .datepicker.dropdown-menu{
    }

    .btn-group.bootstrap-select{
        &:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            &.preferedTimeRange{
            }
        }
        &>.btn{
            span{
            }
            i{
            }
            &+ .dropdown-menu.open{
                &> .dropdown-menu.inner.selectpicker{
                    li{
                        a{
                            &:hover{
                            }
                        }
                        &.selected{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }

    #appointment{
    }

    #appointmentForm{
        h4{
        }
        label{
        }
        .mainLabel{
        }

        .checkbox-inline{
            &+ .checkbox-inline{
            }
        }

        .checkbox{
            label{
            }
        }

        input[type="checkbox"]{

            &+ label{
                &:before{
                }
            }

            &:checked + label{
                &:before{
                }
            }

            &+ label + .additionalComment{
            }

            &:checked + label + .additionalComment{
            }
        }


        .form-control{
            &+ span{
            }
            &::-moz-placeholder,
            &:-ms-input-placeholder,
            &::-webkit-input-placeholder{

            }
        }

        .preferredDateInput{
            .form-control{
                &+ span{
                }
                &::-moz-placeholder,
                &:-ms-input-placeholder,
                &::-webkit-input-placeholder{      
                }
            }
        }

        .list-group{
            .list-group-item{
                .checkbox{
                    input[type="checkbox"]{
                        &+ label{
                            &:before{
                            }
                        }
                        &:checked + label{
                        }
                    }
                }
            }
        }

        .personalInformations{
            .list-group{
                .list-group-item{
                    .form-control{
                    }
                    .btn-group.bootstrap-select{
                        &>.btn{
                            i{
                            }
                        }
                    }
                }
            }
        }

        .submitButton{
            button{
                i{
                }
            }
        }
    }
}