@media (max-width:1199px){
    #blogPosts{
        .blog{
            .imgCD{
                img{
                }
                .comDat{
                    .comment{
                        a{
                            i{
                            }
                        }
                    }
                    .date{
                        a{
                        }
                    }
                }
            }
            .excerpt{
                h4{
                }
                p{
                }
                a.readMore{
                    &:after{
                    }
                    i{
                    }
                }
            }
            &:hover,&:focus{
                .imgCD{
                    img{
                    }
                    .comDat{
                        .comment{
                            a{
                            }
                        }
                        .date{
                            a{
                            }
                        }
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                    a.readMore{
                        &:after{
                        }
                        i{
                        }
                    }
                }
            }
            &.row{
            }
        }

        &.contentSection{
            .blog{
                .imgCD{
                    .imgCDInner{
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                }

                &.single-post{
                    .excerpt{
                        h4{
                        }
                        p{
                        }
                    }
                    &:hover,&:focus{
                        .imgCD{
                            img{
                            }
                            .comDat{
                                .comment{
                                    a{
                                    }
                                }
                                .date{
                                    a{
                                    }
                                }
                            }
                        }
                        .excerpt{
                            h4{
                            }
                        }
                    }
                }
            }
            .pagination{
            }
        }
    }
}

@media (max-width:991px){
    #blogPosts{
        .blog{
            width: 50%;
            .imgCD{
                img{
                }
                .comDat{
                    .comment{
                        a{
                            i{
                            }
                        }
                    }
                    .date{
                        a{
                        }
                    }
                }
            }
            .excerpt{
                h4{
                    font-size: 18px;
                    line-height: 24px;
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
                a.readMore{
                    &:after{
                    }
                    i{
                    }
                }
            }
            &:hover,&:focus{
                .imgCD{
                    img{
                    }
                    .comDat{
                        .comment{
                            a{
                            }
                        }
                        .date{
                            a{
                            }
                        }
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                    a.readMore{
                        &:after{
                        }
                        i{
                        }
                    }
                }
            }
        }

        &.contentSection{
            .col-sm-8{
                width: 100%;
            }
            .blog{
                .imgCD{
                    .imgCDInner{
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                }

                &.single-post{
                    .excerpt{
                        h4{
                        }
                        p{
                        }
                    }
                    &:hover,&:focus{
                        .imgCD{
                            img{
                            }
                            .comDat{
                                .comment{
                                    a{
                                    }
                                }
                                .date{
                                    a{
                                    }
                                }
                            }
                        }
                        .excerpt{
                            h4{
                            }
                        }
                    }
                }
            }
            .pagination{
            }
            .sidebar{
                width: 100%;
            }
        }
    }
}

@media (max-width:767px){
    #blogPosts{
        .blog{
            .imgCD{
                img{
                }
                .comDat{
                    .comment{
                        a{
                            i{
                            }
                        }
                    }
                    .date{
                        a{
                        }
                    }
                }
            }
            .excerpt{
                h4{
                }
                p{
                }
                a.readMore{
                    &:after{
                    }
                    i{
                    }
                }
            }
            &:hover,&:focus{
                .imgCD{
                    img{
                    }
                    .comDat{
                        .comment{
                            a{
                            }
                        }
                        .date{
                            a{
                            }
                        }
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                    a.readMore{
                        &:after{
                        }
                        i{
                        }
                    }
                }
            }
        }

        &.contentSection{
            .blog{
                .imgCD{
                    .imgCDInner{
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                }

                &.single-post{
                    .excerpt{
                        h4{
                        }
                        p{
                            line-height: 23px;
                        }
                    }
                    &:hover,&:focus{
                        .imgCD{
                            img{
                            }
                            .comDat{
                                .comment{
                                    a{
                                    }
                                }
                                .date{
                                    a{
                                    }
                                }
                            }
                        }
                        .excerpt{
                            h4{
                            }
                        }
                    }
                }
            }
            .pagination{
            }
        }
    }
}

@media (max-width:618px){
    #blogPosts{
        .blog{
            width: 100%;
            .imgCD{
                img{
                }
                .comDat{
                    .comment{
                        a{
                            i{
                            }
                        }
                    }
                    .date{
                        a{
                        }
                    }
                }
            }
            .excerpt{
                h4{
                }
                p{
                }
                a.readMore{
                    &:after{
                    }
                    i{
                    }
                }
            }
            &:hover,&:focus{
                .imgCD{
                    img{
                    }
                    .comDat{
                        .comment{
                            a{
                            }
                        }
                        .date{
                            a{
                            }
                        }
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                    a.readMore{
                        &:after{
                        }
                        i{
                        }
                    }
                }
            }
        }

        &.contentSection{
            .blog{
                .imgCD{
                    .imgCDInner{
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                }

                &.single-post{
                    .excerpt{
                        h4{
                        }
                        p{
                        }
                    }
                    &:hover,&:focus{
                        .imgCD{
                            img{
                            }
                            .comDat{
                                .comment{
                                    a{
                                    }
                                }
                                .date{
                                    a{
                                    }
                                }
                            }
                        }
                        .excerpt{
                            h4{
                            }
                        }
                    }
                }
            }
            .pagination{
            }
        }
    }
}

@media (max-width:588px){
    #blogPosts{
        .blog{
            .imgCD{
                img{
                }
                .comDat{
                    .comment{
                        a{
                            i{
                            }
                        }
                    }
                    .date{
                        a{
                        }
                    }
                }
            }
            .excerpt{
                h4{
                }
                p{
                }
                a.readMore{
                    &:after{
                    }
                    i{
                    }
                }
            }
            &:hover,&:focus{
                .imgCD{
                    img{
                    }
                    .comDat{
                        .comment{
                            a{
                            }
                        }
                        .date{
                            a{
                            }
                        }
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                    a.readMore{
                        &:after{
                        }
                        i{
                        }
                    }
                }
            }
        }

        &.contentSection{
            .blog{
                .imgCD{
                    .imgCDInner{
                    }
                }
                .excerpt{
                    h4{
                    }
                    p{
                    }
                }

                &.single-post{
                    .excerpt{
                        h4{
                        }
                        p{
                        }
                    }
                    &:hover,&:focus{
                        .imgCD{
                            img{
                            }
                            .comDat{
                                .comment{
                                    a{
                                    }
                                }
                                .date{
                                    a{
                                    }
                                }
                            }
                        }
                        .excerpt{
                            h4{
                            }
                        }
                    }
                }
            }
            .pagination{
            }
        }
    }
}