@media (max-width:1199px){
    footer{    
        .widget{
            .widgetInner{
            }
            h4{
            }
            p{
            }

            &.recentPostWidget{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &+ li{
                        }
                    }
                }
            }
            &.aboutWidget{
                a{
                    img{
                    }
                    &:after{
                    }
                }
                p{
                }
            }
            &.oppeningHoursWidget{
                .nav{
                    li{
                        &:nth-child(odd){
                            &:after{
                            }
                        }
                    }
                }
            }
        }

        .copyrightRow{
            .copyright{
                a{
                }
            }
            .goTop{
                a{
                }
            }
            .footSocial{
                .nav{
                    li{
                        &+ li{
                        }
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }



    /*Twitter Slider*/
    .widget.twitterSlide{
        h4{
        }
        .tweetsHere{
            .tweets_feed{
                .tweet{
                    .twitterIcon{
                    }
                    a{
                        &[title="Visit this link"]{
                        }
                    }
                }
                .owl-controls{
                    .owl-nav{
                        div{
                            &:before{
                            }
                            i{
                            }
                            &.owl-prev{
                                &:before{
                                }
                            }
                            &.owl-next{
                                &:before{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    footer{
    
        .widget{
            width: 100%;
            padding: 0;
            .widgetInner{
            }
            h4{
            }
            p{
            }

            &.recentPostWidget{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &+ li{
                        }
                    }
                }
            }
            &.aboutWidget{
                a{
                    &:after{
                    }
                }
                p{
                    font-size: 11px;
                    line-height: 18px;
                }
            }
            &.oppeningHoursWidget{
                .nav{
                    li{
                        &:nth-child(odd){
                            &:after{
                            }
                        }
                    }
                }
            }
        }

        .copyrightRow{
            .copyright{
                a{
                }
            }
            .goTop{
                a{
                }
            }
            .footSocial{
                .nav{
                    li{
                        &+ li{
                        }
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }



    /*Twitter Slider*/
    .widget.twitterSlide{
        width: auto;
        h4{
        }
        .tweetsHere{
            .tweets_feed{
                .tweet{
                    .twitterIcon{
                    }
                    a{
                        &[title="Visit this link"]{
                        }
                    }
                }
                .owl-controls{
                    .owl-nav{
                        div{
                            &:before{
                            }
                            i{
                            }
                            &.owl-prev{
                                &:before{
                                }
                            }
                            &.owl-next{
                                &:before{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    footer{
    
        .widget{
            .widgetInner{
            }
            h4{
            }
            p{
            }

            &.recentPostWidget{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &+ li{
                        }
                    }
                }
            }
            &.aboutWidget{
                a{
                    &:after{
                    }
                }
                p{
                }
            }
            &.oppeningHoursWidget{
                .nav{
                    li{
                        &:nth-child(odd){
                            &:after{
                            }
                        }
                    }
                }
            }
        }

        .copyrightRow{
            text-align: center;
            .copyright{
                a{
                }
            }
            .goTop{
                a{
                }
            }
            .footSocial{
                margin-top: 20px;
                .nav{
                    float: none;
                    li{
                        float: none;
                        display: inline-block;
                        &+ li{
                        }
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }



    /*Twitter Slider*/
    .widget.twitterSlide{
        h4{
        }
        .tweetsHere{
            .tweets_feed{
                .tweet{
                    .twitterIcon{
                    }
                    a{
                        &[title="Visit this link"]{
                        }
                    }
                }
                .owl-controls{
                    .owl-nav{
                        div{
                            &:before{
                            }
                            i{
                            }
                            &.owl-prev{
                                &:before{
                                }
                            }
                            &.owl-next{
                                &:before{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:360px){
    footer{
    
        .widget{
            .widgetInner{
            }
            h4{
            }
            p{
            }

            &.recentPostWidget{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &+ li{
                        }
                    }
                }
            }
            &.aboutWidget{
                a{
                    &:after{
                    }
                }
                p{
                }
            }
            &.oppeningHoursWidget{
                .nav{
                    li{
                        &:nth-child(odd){
                            &:after{
                            }
                        }
                    }
                }
            }
        }

        .copyrightRow{
            .copyright{
                line-height: 20px;
                margin-bottom: 15px;
                a{
                }
            }
            .goTop{
                a{
                }
            }
            .footSocial{
                .nav{
                    li{
                        &+ li{
                        }
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }



    /*Twitter Slider*/
    .widget.twitterSlide{
        h4{
        }
        .tweetsHere{
            .tweets_feed{
                .tweet{
                    .twitterIcon{
                    }
                    a{
                        &[title="Visit this link"]{
                        }
                    }
                }
                .owl-controls{
                    .owl-nav{
                        div{
                            &:before{
                            }
                            i{
                            }
                            &.owl-prev{
                                &:before{
                                }
                            }
                            &.owl-next{
                                &:before{
                                }
                                i{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}