@media(max-width:1300px){
    header{
        background: @baseColor;
    }
}
@media(max-width:1199px){
    header{
        .logo_line{
            .logo{
                a{
                    img{
                    }
                }
            }
            .pre_contact{
                ul{
                    li{
                        a{
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
        .navbar{
            .container-fluid{
                .navbar-header{
                    button{
                    }
                }
                #mainNav{
                    ul.nav{
                        li{
                            a{
                                padding: 0 20px;
                                line-height: 60px;
                                font-size: 14px;
                                &:after{
                                }
                                &:hover,&:focus{
                                    &:after{
                                    }
                                }
                            }
                            &.dropdown{
                                .dropdown-menu{
                                    li{
                                        a{
                                            &:after{
                                            }
                                            &:hover,&:focus{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    .dropdown-menu{
                                        li{
                                        }
                                    }
                                }
                            }
                            &.active{
                                a{
                                    &:after{
                                    }
                                }
                                .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:991px){
    header{
        .logo_line{
            .logo{
                a{
                    img{
                    }
                }
            }
            .pre_contact{
                ul{
                    li{
                        a{
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
        .navbar{
            .container-fluid{
                .navbar-header{
                    button{
                    }
                }
                #mainNav{
                    ul.nav{
                        li{
                            a{
                                &:after{
                                }
                                &:hover,&:focus{
                                    &:after{
                                    }
                                }
                            }
                            &.dropdown{
                                .dropdown-menu{
                                    li{
                                        a{
                                            &:after{
                                            }
                                            &:hover,&:focus{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    .dropdown-menu{
                                        li{
                                        }
                                    }
                                }
                            }
                            &.active{
                                a{
                                    &:after{
                                    }
                                }
                                .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:767px){
    header{
        .logo_line{
            text-align: center;
            padding: 25px 0;
            .logo{
                margin: 0 auto 10px;
                display: inline-block;
                float: none;
                a{
                    img{
                    }
                }
            }
            .pre_contact{
                width: 100%;
                ul{
                    li{
                        a{
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
        .navbar{
            border: none;
            .container-fluid{
                .navbar-header{
                    margin: 0;
                    button{
                        color: #FFF;
                        background: none;
                        border: none;
                        border-radius: 0;
                        text-transform: uppercase;
                        font-size: 20px;
                        width: 100%;
                        padding: 0;
                        margin: 0;
                        font-family: @baseFont;
                        font-weight: 300;
                        line-height: 60px;
                        i{
                            text-shadow: none;
                        }
                    }
                }
                #mainNav{
                    margin: 0;
                    width: 100%;
                    background: @baseColor;
                    z-index: 10000;
                    border-top: none;
                    ul.nav{
                        li{
                            border: none;
                            border-top: 1px solid #1e58a5;
                            a{
                                border: none;
                                border-top: 1px solid #114181;
                                &:after{
                                    display: none;
                                }
                            }
                            &.dropdown{
                                .dropdown-menu{
                                    width: 100%;
                                    margin: 0;
                                    transform: scale(1);
                                    position: relative;
                                    li{
                                        a{
                                            padding-left: 40px;
                                            &:after{
                                            }
                                            &:hover,&:focus{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    .dropdown-menu{
                                        li{
                                        }
                                    }
                                }
                            }
                            &.active{
                                a{
                                }
                                .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                            &:first-child{
                                border-top: none;
                                a{
                                    border-top: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .navigationRow{
            background: fade(@baseColor,80%);
        }
    }
}

@media(max-width:610px){
    header{
        .logo_line{
            .logo{
                a{
                    img{
                    }
                }
            }
            .pre_contact{
                ul{
                    li{
                        a{
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
        .navbar{
            .container-fluid{
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav{
                    ul.nav{
                        li{
                            a{
                                &:after{
                                }
                            }
                            &.dropdown{
                                .dropdown-menu{
                                    li{
                                        a{
                                            &:after{
                                            }
                                            &:hover,&:focus{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    .dropdown-menu{
                                        li{
                                        }
                                    }
                                }
                            }
                            &.active{
                                a{
                                }
                                .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                            &:first-child{
                                a{
                                }
                            }
                        }
                    }
                }
            }
        }
        .navigationRow{
        }
    }
}

@media(max-width:479px){
    header{
        .logo_line{
            .logo{
                margin-bottom: 15px;
                a{
                    img{
                    }
                }
            }
            .pre_contact{
                margin-top: 5px;
                ul{
                    li{
                        display: block;
                        padding: 0;
                        a{
                            line-height: 40px;
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                        &:last-child{
                            margin: 15px 0 0;
                        }
                    }
                }
            }
        }
        .navbar{
            .container-fluid{
                .navbar-header{
                    button{
                        i{
                        }
                    }
                }
                #mainNav{
                    ul.nav{
                        li{
                            a{
                                &:after{
                                }
                            }
                            &.dropdown{
                                .dropdown-menu{
                                    li{
                                        a{
                                            &:after{
                                            }
                                            &:hover,&:focus{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                    .dropdown-menu{
                                        li{
                                        }
                                    }
                                }
                            }
                            &.active{
                                a{
                                }
                                .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                            &:first-child{
                                a{
                                }
                            }
                        }
                    }
                }
            }
        }
        .navigationRow{
        }
    }
}