@media(max-width:1300px){
    #pageTitle{
        margin-top: 0;
        height: 300px;
        .pageTitle{
            span{
            }
        }
        .breadcrumbRow{
        }
        .list-inline{
            li{
                i{
                }
                a{
                }
            }
        }
    }
}

@media(max-width:1199px){
    #pageTitle{
        height: 250px;
        .pageTitle{
            span{
            }
        }
        .breadcrumbRow{
        }
        .list-inline{
            li{
                i{
                }
                a{
                }
            }
        }
    }
}

@media(max-width:991px){
    #pageTitle{
        height: 220px;
        .pageTitle{
            span{
            }
        }
        .breadcrumbRow{
        }
        .list-inline{
            li{
                i{
                }
                a{
                }
            }
        }
    }
}

@media(max-width:767px){
    #pageTitle{
        height: 200px;
        .pageTitle{
            span{
            }
        }
        .breadcrumbRow{
        }
        .list-inline{
            li{
                i{
                }
                a{
                }
            }
        }
    }
}