@media (max-width:1199px){
    #promo{
        .container{
            text-align: center;
            padding: 20px;
            font-size: 20px;
            line-height: 44px;
            .icon{
                margin-right: 15px;
                padding: 3px;
                i{
                    width: 50px;
                    line-height: 50px;
                }
            }
            a{
                margin-left: 20px;
                padding: 0 15px;
                font-weight: 500;
                &:before,&:after{
                    border-top-width: 22px;
                    border-bottom-width: 22px;
                }
                &:before{
                    
                }
                &:after{
                    
                }
            }
        }
    }
}

@media (max-width:991px){
    #promo{
        .container{
            .icon{
                i{
                }
            }
            a{
                &:before,&:after{
                }
                &:after{
                }
            }
        }
    }
}

@media (max-width:767px){
    #promo{
        .container{
            line-height: 30px;
            .icon{
                margin-right: 0;
                margin-bottom: 10px;
                i{
                }
            }
            a{
                line-height: 44px;
                margin-left: 0;
                margin-top: 10px;
                &:before,&:after{
                }
                &:after{
                }
            }
        }
    }
}