@media (max-width:1199px){
    #ourServices{
        .serviceH{
            .serviceHinner{
                img{
                }
                .tiTle{
                    margin-top: -45px;
                    h4{
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                            visibility: hidden;
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .elementsContain{
            .col-sm-6{
                width: 100%;
                padding: 0;
                &+ .col-sm-6{
                    margin-top: 30px;
                }
            }
        }
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    border-bottom-color: #e0e0e0;
                    border-top-color: #e0e0e0;
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                padding: 0 25px 30px;
                i{
                }
                h3{
                }
                p{
                    line-height: 23px;
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                    font-size: 14px;
                    line-height: 23px;
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #ourServices{
        .serviceH{
            width: ~"calc(100% / 3)";
            .serviceHinner{
                height: 280px;
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .elementsContain{
            .col-sm-6{
                &+ .col-sm-6{
                }
            }
        }
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                padding: 0 15px 20px;                
                i{
                }
                h3{
                }
                p{
                    line-height: 22px;
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                    line-height: 22px;
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #ourServices{
        .serviceH{
            width: 50%;
            float: left;
            .serviceHinner{
                height: 370px;
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .elementsContain{
            .col-sm-6{
                padding: 0 15px;
            }
        }
        .leftAlignedTap{
            ul.nav-tabs{
                border-bottom-color: @baseColor2;
                li{
                    &+ li{
                        border-left-color: @baseColor2;
                    }
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                i{
                }
                h3{
                }
                p{
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:640px){
    #ourServices{
        .serviceH{
            .serviceHinner{
                height: auto;
                padding-bottom: 40px;
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                i{
                }
                h3{
                }
                p{
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:520px){
    #ourServices{
        .serviceH{
            .serviceHinner{
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                i{
                }
                h3{
                }
                p{
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:400px){
    #ourServices{
        .serviceH{
            width: 100%;
            .serviceHinner{
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    border-bottom-color: @baseColor2;
                    &+ li{
                        border-left: none;
                    }
                    &:nth-child(even){
                        border-left:1px solid @baseColor2;
                    }
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        border-bottom-color: @baseColor2;
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                i{
                }
                h3{
                }
                p{
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:360px){
    #ourServices{
        .serviceH{
            .serviceHinner{
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                i{
                }
                h3{
                }
                p{
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}

@media (max-width:320px){
    #ourServices{
        .serviceH{
            .serviceHinner{
                img{
                }
                .tiTle{
                    h4{
                    }
                    .learnMore{
                        a{
                            &:before,&:after{
                            }
                            &:after{
                            }
                            span{
                                &:before,&:after{
                                }
                                &:after{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .serviceHinner{
                    .tiTle{
                        h4{
                        }
                        .learnMore{
                            a{
                                &:before,&:after{
                                }
                                span{
                                    &:before,&:after{
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }

    #services{
        .leftAlignedTap{
            ul.nav-tabs{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                    &.active,&:hover{
                        a{
                            i{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                }
            } 
        }

        /*Accordion*/
        #hAccordion{
            .panel{
                .panel-heading{
                    .panel-title{
                        a{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                            &.collapsed{
                                i{
                                }
                                .sign{
                                }
                            }
                        }
                    }
                }
                .panel-collapse{
                    .panel-body{
                        .icon{
                        }
                        .texts{
                        }
                    }
                }
                &:last-child{
                }
            }
        }

        /*Services Widget*/
        .serviceWidget{
            .row{
                i{
                }
                h3{
                }
                p{
                }
            }
        }
        /*Service Widget4*/
        .serviceWidget4{
            .row{
                i{
                }
                h4{
                }
                p{
                }
                &:hover{
                    i{
                    }
                }
            }
        }
    }
}