@media (max-width:1199px){
    .col-sm-4{
        .widget{
            padding: 20px;
            h4{
            }
            &:last-child{
            }
        }
        .searchForm{
            .input-group{
                input{
                    &:focus{
                    }
                }
                span{
                }
            }
        }
        .tags{
            .tag{
                line-height: 35px;
                font-size: 14px;
                margin-right: 10px;
                margin-bottom: 12px;
                &:before{
                    top: 2px;
                    left: 2px;
                }
                &:hover{
                    &:before{
                    }
                }
            }
        }
        .postTabWidget{
            .nav{
                li{
                    a{
                        line-height: 40px;
                        &:hover,&:focus{
                        }
                    }
                    &.active{
                        a{
                        }
                    }
                }            
            }
            .tab-content{
                .tab-pane{
                    .media{
                        padding: 10px 0;
                        &:last-child{
                        }
                        .media-left{
                            width: 80px;
                            height: 75px;
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            padding-left: 15px;
                            .date{
                                i {
                                }
                            } 
                            .blogTitle {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        } //Post Tab Widget

        .contatWidget{
            h4{
            }
            .list-group{
                .list-group-item{
                    a{
                        font-size: 14px;
                        span{
                            margin-right: 20px;
                            width: 50px;
                            i{
                                width: 30px;
                                line-height: 28px;
                            }
                            &:before,&:after{
                            }
                            &:after{
                            }
                        }
                        &:hover,&:focus{
                            span{
                                &:after{
                                }
                            }
                        }
                    }                
                }
            }
            .appointmentLink{
                margin: 30px -20px -30px;
                padding: 20px;
                a{
                    font-weight: normal;
                    font-size: 14px;
                    i{
                        width: 35px;
                        height: 35px;
                        line-height: 33px;
                        margin-right: 15px;
                    }
                }
            }
        } // Contact Widget

        //Service List Widget
        .serviceListWidget{
            h4{
                margin-bottom: 15px;
            }
            .list-group{
                .list-group-item{
                    padding: 10px 0;
                    i{
                    }
                }
            }
        }

    }
}

@media (max-width:991px){
    .col-sm-4{
        .widget{
            h4{
            }
            &:last-child{
            }
        }
        .searchForm{
            .input-group{
                input{
                    &:focus{
                    }
                }
                span{
                }
            }
        }
        .tags{
            .tag{
                &:before{
                }
                &:hover{
                    &:before{
                    }
                }
            }
        }
        .postTabWidget{
            .nav{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                    &.active{
                        a{
                        }
                    }
                }            
            }
            .tab-content{
                .tab-pane{
                    .media{
                        &:last-child{
                        }
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            .date{
                                i {
                                }
                            } 
                            .blogTitle {
                            }
                        }
                    }
                }
            }
        } //Post Tab Widget

        .contatWidget{
            h4{
            }
            .list-group{
                .list-group-item{
                    a{
                        span{
                            i{
                            }
                            &:before,&:after{
                            }
                            &:after{
                            }
                        }
                        &:hover,&:focus{
                            span{
                                &:after{
                                }
                            }
                        }
                    }                
                }
            }
            .appointmentLink{
                a{
                    i{
                    }
                }
            }
        } // Contact Widget

        //Service List Widget
        .serviceListWidget{
            h4{
            }
            .list-group{
                .list-group-item{
                    i{
                    }
                }
            }
        }

    }
}

@media (max-width:767px){
    .col-sm-4{
        .widget{
            h4{
            }
            &:last-child{
            }
        }
        .searchForm{
            .input-group{
                input{
                    &:focus{
                    }
                }
                span{
                }
            }
        }
        .tags{
            .tag{
                &:before{
                }
                &:hover{
                    &:before{
                    }
                }
            }
        }
        .postTabWidget{
            .nav{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                    &.active{
                        a{
                        }
                    }
                }            
            }
            .tab-content{
                .tab-pane{
                    .media{
                        &:last-child{
                        }
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            .date{
                                i {
                                }
                            } 
                            .blogTitle {
                            }
                        }
                    }
                }
            }
        } //Post Tab Widget

        .contatWidget{
            h4{
            }
            .list-group{
                .list-group-item{
                    a{
                        span{
                            i{
                            }
                            &:before,&:after{
                            }
                            &:after{
                            }
                        }
                        &:hover,&:focus{
                            span{
                                &:after{
                                }
                            }
                        }
                    }                
                }
            }
            .appointmentLink{
                a{
                    i{
                    }
                }
            }
        } // Contact Widget

        //Service List Widget
        .serviceListWidget{
            h4{
            }
            .list-group{
                .list-group-item{
                    i{
                    }
                }
            }
        }

    }
}