@media (max-width:1300px){
    #slider_blocks{
        margin-top: 0;
        height: 588px;
        background: @baseColor2;
        .homeSlider{
            background: @baseColor2;
            .flex-viewport{
            }
            .flex-control-nav{
            }
            .flex-direction-nav a{
                top: -380px;
                z-index: 1000;
            }
            .text_lines{
                top: ~"calc(50% - 120px)";
                h3{
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{
            .blocks{
                .block{
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}

@media (max-width:1200px){
    #slider_blocks{
        height: 540px;
        .homeSlider{
            height: auto;
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
                top: -380px;
            }       
            .text_lines{
                h3{
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{ 
            .blocks{
                .block{
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}

@media (max-width:1199px){
    #slider_blocks{
        height: auto;
        .homeSlider{
            height: auto;
            position: relative;
            margin-bottom: 50px;
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
            }
            .text_lines{
                text-align: center;
                h3{
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{
            top: 0;
            .blocks{
                text-align: center;
                .block{
                    width: 50%;
                    margin-bottom: 30px;
                    display: inline-block;
                    float: none;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}

@media (max-width:991px){
    #slider_blocks{
        .homeSlider{
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
                display: none;
            }
        } //Slider
        .blocksRow{
            .text_lines{
                h3{
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
            .blocks{
                .block{
                    width: 100%;
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}

@media (max-width:767px){
    #slider_blocks{
        .homeSlider{
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
            }
            .text_lines{
                top: ~"calc(50% - 50px)";
                h3{
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{
            .blocks{
                margin: 0;
                .block{
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}

@media (max-width:640px){
    #slider_blocks{
        .homeSlider{
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
                top: -80%;
            }
            .text_lines{
                h3{
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{
            .blocks{
                margin: 0;
                .block{
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}


@media (max-width:600px){
    #slider_blocks{
        max-height: 1100px;
        .homeSlider{
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
            }
            .text_lines{
                h3{
                    font-size: 18px;
                    line-height: 40px;
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{
            .blocks{
                margin: 0;
                .block{
                    .col-xs-6{
                        &:first-child{
                            &:after{
                            }
                        }
                        &:last-child{
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}


@media (max-width:420px){
    #slider_blocks{
        max-height: 1650px;
        .homeSlider{
            margin-bottom: 40px;
            .flex-viewport{
            }
            .flex-control-nav{
            }            
            .flex-direction-nav a{
                display: none;
            }
            .text_lines{
                h3{
                    font-size: 12px;
                    line-height: 40px;
                    font-weight: 300;
                    padding: 0 10px;
                    &.line1{
                    }
                    &.line2{
                        strong{
                            &:first-child{
                            }
                        }
                    }
                }
            }
        } //Slider
        .blocksRow{
            .blocks{
                margin: 0;
                .block{
                    height: auto;
                    width: 100%;
                    .col-xs-6{                        
                        &:first-child{
                            width: 100%;
                            text-align: right;
                            img.visible420{
                                display: block;
                                width: 100%;
                            }
                            img.hidden420{
                                display: none;
                            }
                            &:after{
                                display: none;
                            }
                        }
                        &:last-child{
                            width: 100%;
                            padding-bottom: 30px;
                            h3{
                            }
                            p{
                            }
                            a{                          
                                i{
                                }
                            }
                        }
                    }
                }
            }
        } // Service Blocks
    }
}