#ourTeam{
    .ourTeamSlide{
        .owl-controls{
            .owl-nav{
                div{
                    &:hover,&:focus{
                    }
                    &.owl-prev{}
                    &.owl-next{}
                }
            }
        }
    }
}

@media(max-width:1300px){    
    .teamMember{
        .teamMemberInner{
            img{
            }
            .socialList{
                ul{
                    li{
                        a{
                            &:hover{
                            }
                            i{
                            }
                        }
                    }
                }
            }
            .memIntro{
                padding: 20px 0;
                h4{
                }
                h5{                 
                }
            }
            .memAbout{
            }
        }
    }
}


@media(max-width:1199px){    
    .teamMember{
        .teamMemberInner{
            img{
            }
            .socialList{
                ul{
                    li{
                        a{
                            &:hover{
                            }
                            i{
                            }
                        }
                    }
                }
            }
            .memIntro{
                h4{
                }
                h5{                 
                }
            }
            .memAbout{
                padding: 15px;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}

@media(max-width:600px){    
    .teamMember{
        .teamMemberInner{
            img{
            }
            .socialList{
                ul{
                    li{
                        a{
                            &:hover{
                            }
                            i{
                            }
                        }
                    }
                }
            }
            .memIntro{
                h4{
                }
                h5{                 
                }
            }
            .memAbout{
            }
        }
    }
}

@media(max-width:480px){    
    .teamMember{
        .teamMemberInner{
            border-left: 1px solid @baseColor2;
            .col-xs-6{
                width: 100%;
            }
            img{
            }
            .socialList{
                ul{
                    li{
                        a{
                            &:hover{
                            }
                            i{
                            }
                        }
                    }
                }
            }
            .memIntro{
                h4{
                }
                h5{                 
                }
            }
            .memAbout{
            }
        }
    }
}