@media(max-width:1300px){
    #testimonials{
        .ptTab{
            .nav-tabs{
                li{
                    a{
                        img{
                        }
                    }
                    &:hover,&.active{
                        a{
                            img{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    .ptText{
                        .ptTextTitle{
                            a{
                            }
                        }
                        p{
                        }
                    }
                    .ptIntro{
                        .ptImg{
                            img{
                            }
                        }
                        h4{
                        }
                        h5{
                        }
                    }
                }
            }
            .ptTabNavs{
                a{
                    i{
                    }
                    &:before{
                        
                    } 
                    &.prevTab{
                        i{
                        }
                        &:before{
                        }                    
                    }
                    &.nextTab{
                        i{
                        }
                        &:before{
                        } 
                    }
                }
            }
        }
    }
}

@media(max-width:1199px){
    #testimonials{
        .ptTab{
            .nav-tabs{
                li{
                    a{
                        img{
                        }
                    }
                    &:hover,&.active{
                        a{
                            img{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    .ptText{
                        padding: 15px;
                        .ptTextTitle{
                            a{
                            }
                        }
                        p{
                        }
                    }
                    .ptIntro{
                        .ptImg{
                            img{
                            }
                        }
                        h4{
                        }
                        h5{
                        }
                    }
                }
            }
            .ptTabNavs{
                width: 190px;
                height: 60px;
                a{
                    width: 95px;
                    padding-top: 20px;
                    i{
                    }
                    &:before{
                        border-top-width: 60px;
                    } 
                    &.prevTab{
                        i{
                            padding-left: 15px;
                        }
                        &:before{
                            border-left-width: 95px;
                        }                    
                    }
                    &.nextTab{
                        i{
                            padding-right: 15px;
                        }
                        &:before{
                            border-right-width: 95px;
                        } 
                    }
                }
            }
        }
    }
}

@media(max-width:991px){
    #testimonials{
        .ptTab{
            .col-sm-6{width: 100%;}
            .nav-tabs{
                li{
                    a{
                        img{
                        }
                    }
                    &:hover,&.active{
                        a{
                            img{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    .ptText{
                        .ptTextTitle{
                            a{
                            }
                        }
                        p{
                        }
                    }
                    .ptIntro{
                        .ptImg{
                            img{
                            }
                        }
                        h4{
                        }
                        h5{
                        }
                    }
                }
            }
            .ptTabNavs{
                width: 300px;
                a{
                    i{
                    }
                    &:before{
                    } 
                    &.prevTab{
                        i{
                        }
                        &:before{
                        }                    
                    }
                    &.nextTab{
                        i{
                        }
                        &:before{
                        } 
                    }
                }
            }
        }
    }
}

@media(max-width:767px){
    #testimonials{
        .ptTab{
            .col-sm-6:first-child{
            }
            .col-sm-6:last-child{
            }
            .nav-tabs{
                li{
                    a{
                        img{
                        }
                    }
                    &:hover,&.active{
                        a{
                            img{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    .ptText{
                        width: 100%;
                        border-right-width: 0;
                        .ptTextTitle{
                            a{
                            }
                        }
                        p{
                        }
                    }
                    .ptIntro{
                        border-top: 1px solid @baseColor2;
                        border-left-width: 0;
                        margin: 0;
                        width: 100%;
                        .ptImg{
                            margin-right: -15px;
                            img{
                                max-width: 230px;
                            }
                        }
                        .ptIntroTexts{
                            margin-right: -15px;
                        }
                        h4{
                        }
                        h5{
                        }
                    }
                }
            }
            .ptTabNavs{
                width: 100%;
                a{
                    i{
                    }
                    &:before{
                    } 
                    &.prevTab{
                        i{
                        }
                        &:before{
                        }                    
                    }
                    &.nextTab{
                        i{
                        }
                        &:before{
                        } 
                    }
                }
            }
        }
    }
}

@media(max-width:479px){
    #testimonials{
        .ptTab{
            .col-sm-6:first-child{
            }
            .col-sm-6:last-child{
            }
            .nav-tabs{
                li{
                    a{
                        line-height: 60px;
                        padding: 0 15px;
                        img{
                        }
                    }
                    &:hover,&.active{
                        a{
                            img{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    .ptText{
                        .ptTextTitle{
                            a{
                            }
                        }
                        p{
                        }
                    }
                    .ptIntro{
                        .ptImg{
                            img{
                            }
                        }
                        h4{
                        }
                        h5{
                        }
                    }
                }
            }
            .ptTabNavs{
                a{
                    i{
                    }
                    &:before{
                    } 
                    &.prevTab{
                        i{
                        }
                        &:before{
                            
                        }                    
                    }
                    &.nextTab{
                        i{
                        }
                        &:before{
                            
                        } 
                    }
                }
            }
        }
    }
}

@media(max-width:400px){
    #testimonials{
        .ptTab{
            .col-sm-6:first-child{
            }
            .col-sm-6:last-child{
            }
            .nav-tabs{
                li{
                    a{
                        line-height: 60px;
                        padding: 0 7px;
                        img{
                        }
                    }
                    &:hover,&.active{
                        a{
                            img{
                            }
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    .ptText{
                        .ptTextTitle{
                            a{
                            }
                        }
                        p{
                        }
                    }
                    .ptIntro{
                        .ptImg{
                            img{
                            }
                        }
                        h4{
                        }
                        h5{
                        }
                    }
                }
            }
            .ptTabNavs{
                a{
                    i{
                    }
                    &:before{
                    } 
                    &.prevTab{
                        i{
                        }
                        &:before{
                            
                        }                    
                    }
                    &.nextTab{
                        i{
                        }
                        &:before{
                            
                        } 
                    }
                }
            }
        }
    }
}
