@media (max-width:1199px){
    /*Elements*/
    #tips{
        .col-sm-6{
            width: 100%;
            &+ .col-sm-6{
                margin-top: 30px;
            }
        }
    }
    .leftAlignedTap{
        ul.nav-tabs{
            li{
                a{
                    i{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{                    
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}

@media (max-width:991px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{
                a{
                    i{
                    }
                }
                &:last-child{
                    a{
                    }
                }
                &.active,&:hover{
                    a{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}


@media (max-width:767px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            width: 100%;
            border-right-width: 0;
            li{
                & + li{
                }
                a{
                    line-height: 50px;
                    font-size: 14px;
                    i{
                        font-size: 20px;
                    }
                }
                &:last-child{
                    a{
                    }
                }
                &.active,&:hover{
                    a{
                    }
                }
            }
        }
        .tab-content{
            width: 100%;
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}


@media (max-width:640px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{
                a{
                    i{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}

@media (max-width:540px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{
                a{
                    i{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                            float: left;
                            line-height: 47px;
                        }
                        .panelHeadingText{
                            width: ~"calc(100% - 87px)";
                            float: left;
                            line-height: 22px;
                            margin: 12px 0;
                            font-size: 14px;
                        }
                        .sign{
                            float: left;
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                                float: left;
                            }
                            .panelHeadingText{
                                
                            }
                            .sign{
                                float: left;
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                        font-size: 14px;
                    }
                }
            }
            &:last-child{
            }
        }
    }
}

@media (max-width:480px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{
                a{
                    i{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                            &:before{
                                content: '\f14a';
                            }
                        }
                        .panelHeadingText{
                            font-size: 14px;
                        }
                        .sign{
                            display: none;
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                                &:before{
                                    content: '\f046';
                                }
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}

@media (max-width:450px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{
                & + li{
                }
                &:nth-child(even){
                }
                a{
                    i{
                    }
                }
                &.active,&:hover{
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                            font-size: 14px;
                            width: 30px;
                        }
                        .panelHeadingText{
                            width: ~"calc(100% - 30px)";
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}


@media (max-width:380px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{      
                & + li{
                }
                &:nth-child(even){
                }
                a{
                    i{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}

@media (max-width:359px){
    /*Elements*/
    .leftAlignedTap{
        ul.nav-tabs{
            li{      
                & + li{
                }
                &:nth-child(even){
                }
                a{
                    i{
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
            }
        }
    }

    /*Accordion*/
    #hAccordion{
        .panel{
            .panel-heading{
                .panel-title{
                    a{
                        i{  
                        }
                        .sign{
                            &:before{
                            }
                        }
                        &.collapsed{
                            i{
                            }
                            .sign{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    .icon{
                    }
                    .texts{
                    }
                }
            }
            &:last-child{
            }
        }
    }
}
